<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panaderia DejateLevar</title>
    <meta name="description" content="productos de panaderia en capital federal">
    <meta name="keywords" content="panaderia, galletas, facturas, pasteleria, desayunos personalizados">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./estilos.css/styles.css">
</head>

<body class="bodyhtml">
    <section class="sectionback">
        <div class="headerindex">
            <nav class="site-header sticky-top py-1">
                <div class="container d-flex flex-column flex-md-row justify-content-between">
                    <a class="py-2" href="pages/inicio.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mx-auto"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
                    </a>
                    <a class="py-2 d-none d-md-inline-block text-white" href="./index.html">Inicio</a>
                    <a class="py-2 d-none d-md-inline-block text-white" href="pages/productos.html">Productos</a>
                    <a class="py-2 d-none d-md-inline-block text-white" href="pages/nosotros.html">Nosotros</a>
                    <a class="py-2 d-none d-md-inline-block text-white " href="pages/contacto.html">Contacto</a>
                </div>
            </nav>
        </div>
         
    
        <main role="main" class="inner cover">
            <h1 class="cover-heading">Dejate Levar</h1>
            <p class="lead font-weight-bold">orem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. 
                Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. 
                Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</p>

        </div>
    </section>    

        <div class="mainpanaderia fondo--panes4">
            <a class="texto-opciones-panaderia" href="pages/panaderia.html">Panadería</a>
        </div>
        <div class="mainpasteleria fondo--pasteleria">
            <a class="texto-opciones-panaderia" href="pages/pasteleria.html">Pastelería</a>
        </div>
        <div class="maindesayuno fondo--desayunos">
            <a class="texto-opciones-panaderia" href="pages/desayunos.html">Desayunos</a>
        </div>

        <div class="footerindex">
            <nav class="site-header sticky-top py-0">
                <div class="container d-flex flex-column flex-md-row justify-content-between">
                    <a class="py-2" href="https://www.instagram.com/" target="black"><img src="./assets/instagram (4).png" width="30" height="30" alt="logoinsta"></a>
                    <a class="py-2" href="https://es-la.facebook.com" target="black"><img src="./assets/facebook (2).png" width="30" height="30" alt="Logoface"></a>
                    <a class="py-2" href="https://web.whatsapp.com/" target="black"><img src="./assets/whatsapp (2).png" width="30" height="30" alt="Logowhats"></a>
                </div>
            </nav>
        </div>
</body>

</html>